## Путь во внешней системе относительно файла конфигурации должен начинаться с "./"

# Окружение. production, development, staging
ENVIRONMENT=development

## Пути во внешней системе до монтируемых папок
DOCKER_HOST_MEDIA_PATH=./media
DOCKER_HOST_STATIC_PATH=./static
DOCKER_HOST_POSTGRES_PATH=./data/postgres

## Порт приложения, который пробрасывается в контейнер
DOCKER_HOST_DEV_APP_PORT=80

## Обязательный секретный ключ Django, используется для защиты от CSRF. Переопределять необязательно
SECRET_KEY=django-insecure-4%bp2(u9^(9i=f4ml2s=4*4*an@4f8)^!f8r&i1xulb*a*&!ui

## Доступ к БД
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
